☀️ the sun : เต็มเปี่ยมไปด้วยความสดใส และเป็นมักเด่นในทุกๆเรื่องในสายตาเสมอ คิดว่าเธอคงเป็นรอยยิ้มให้ใครหลายๆคนรวมถึงตัวเราด้วย !
🌙 the moon : ถึงแม้จะดูเงียบขรึมสุขุมแต่ก็เปี่ยมไปด้วยความขลัง นิ่งสงบ และ เข้าถึงได้ยาก นั่นคือเสน่ห์ของเธอเลย !
⭐ the star : ถึงแม้จะดำมืดมองไม่เห็นอะไร แต่เธอยังก็เป็นแสงสวางของฉันเสมอ เธอเป็นคนมีเสน่ห์นะ ในกลางวันเธออาจดูธรรมดา แต่เวลาที่เธอได้ทำในสิ่งที่ชอบหรือถนัดเธอมักโดดเด่นกว่าเสมอ !
❄ the snow - เธอดูเข้าถึงยาก บางทีมีบางครั้งที่ฉันเกร็งเวลาคุยกับเธอ แต่เธอคือความใสซื่อบริสุทธิแต่ก็คงมีความร้ายกาจอยู่ในตัว !
🌪 the wind -  เธอดูเข้าถึงยากอารมณ์แปรปรวนง่าย บางครั้งก็ดีบางครั้งก็น่ากลัว



มาทิลด้า The Star
ลูริส The wind
บี้ The sun
ทูริน The moon
หมอริน The snow
ฟารอน The snow 

 








#หากเปรียบออริกับทุกๆสิ่ง

ฟารอน คือป่าลึกลับที่มืดมิด แต่ก็เต็มไปด้วยแสงที่เรือนรองอยู่ตามทางฟ้าบ้างม่วงบ้างที่ก็ส้มไม่ก็ขาว บบบบรรยายกาศเย็นที่อับชื้น แต่ความรู้สึกที่มีต่อป่าแห่งนี้กลับทำให้คุุณหลงไหลและอยากจะเข้าไปมากขึ้นเรื่อยๆ และถึงแม้สถานที่แห่งนี้จะไม่ชอบมาพากลยังไงก็ตามแต่มันกลับทำให้รู้สึกปลอดภัยทุกครั้งเมื่อเราได้เดินเข้าไป ทุกๆก้าวที่เดินเข้าไป แม้จะไร้แสงแต่ก็ไม่มืดมิด แม้จะลึกลับแต่ก็ไม่น่ากลัว ทุกๆอย่างในป่าแห่งนี้ไม่เหมือนกับภาพลักษณ์ของมันเลย มันไม่ได้สร้างบบบรรยากาศที่น่ากลัวขนหัวลุกหรือความพิศศวง แต่มันคือป่าที่น่าหลงไหลและเชิญชวนคุณด้วยแสงไฟตามทาง ที่จะพาคุณเข้าไปในภวังค์เพื่อให้คุณนั้นเข้าใจในตัวเองมากขึ้น

หมอรินและเจเดน ดวงจันทร์สีขาวนวลที่ส่องประกายในคืนที่มืดมิดที่สุด แม้จะสว่างไสวจนสามารถมองเห็นได้ แต่มันก็ทำให้เราเห็นถึงสภาพของมัน รอยหลุมบ่อ ความหนาวเหน็บที่ไร้ที่พักพิงได้ปกคลุมไปทั่วแผ่นดินและพื้นฟ้า ความหนาวเย็นที่โอบกอดเราอย่างเบาบางทำให้เราเรียกหาความอบอุ่น แบบเดียวกับที่ดวงจันทร์นั้นก็ถวิลหาสิ่งนั้นเช่นกัน  และเมื่อเวลาที่หนาวที่สุดได้ผ่านพ้นไป ไม่ว่ามันจะช้านานแค่ไหน สุริยันจะขึ้นมา ทอแสงเบิกบานมอบชีวิตและความอบอุ่นไปทั่วทั้งดินแดน คุณจะไม่หนาวอีกต่อไป เช่นเดียวกับดวงจันทร์ที่จะไม่โดดเดี่ยวอีกแล้ว

มาทิลด้า เขาคือน้ำตาของพระเจ้าที่ร่ำไห้ออกมากลายเป็นดวงดาวนับพันบนท้องฟ้า ทอแสงระยิบระยับในยามที่มืดมิดเหนือทุ่งดอกไม้นานาพันธุ์ แต่จะหายไปในวันที่ท้องฟ้าสว่าง เขานั้นคือสิ่งที่ธรรมดาสามัญจนแม้แต่คุณในวันที่ธรรมดา คุณก็ไม่รู้สึกถึงอะไรนอกเสียจาจก กลิ่นดอกไม้ที่หอมเบาๆที่ลอยมาตามลม และความสุขเพียงเล็กน้อยเมื่อคุณได้ชมทิวทัศน์ แต่เมื่อวันใดที่คุณนั้นรู้สึกท้อแท้ ชีวิตนี้มีแต่เรื่องเลวร้ายและไร้ค่า ในยามแสงสุดท้ายที่คุณกำไว้ได้จางหายไป เขาก็ยังอยู่ที่นั้น ทิวทัศน์ของทุ่งดอกไม้และดวงดาวนับพันที่ทอแสง บรรยายกาศเดิมๆที่ได้รับ แต่มันกลับทวีคูณขึ้นเมื่อคุณนั้นเจอกับวันที่เลวร้าย คุณจะวิ่งตะโกนและกรี๊ดร้องเท่าไหร่ก็ได้ เพราะว่ายังไง ดวงดาวก็จะยังทอแงและอยู่เป็นเพื่อยคุณเสมอ


ทูริน คือสายฝนในฤดูใบไม้ร่วง เสียงฝนที่กระทบกับต้นไม้และใบไม้ที่ตามพื้น มีกระแสสลมพัดผ่านเป็นช่วงๆ แต่บรรยายกาศนั้นก็ยังเหมือนเดิม ความรู้สึกที่ทั้งตัวนั้นได้หยุดนิ่งลง แม้แต่เสียงหัวใจก็ไม่อาจจะได้ยิน แต่ไม่ใช่เพราะเสียงฝนที่กระโชกหรือเสียงใบไม้ที่แห้งกรังที่ถูกสายลมพัดเล่นไปมา มันคือความเงียบที่เกิดจากตัวของเราเอง ความว่างเปล่าต่อทุกๆสิ่ง ไม่ว่าฝนที่จจะตกลงมานั้นจะยาวนานแค่ไหน ไม่ว่าใบไม้จะเปลี่ยนสีและร่วงโรยลงไปมากแค่ไหน ความว่างเปล่าก็จะยังปิดหูของคุณไม่ให้ได้ยินสิ่งใดอยู่ดี มีเพียงตาของคุณที่จับจ้องไปยังข้างหน้า ถนนหินที่ทอดยาวจากเนินดินสู่เนินเขาเล็กๆข้างหน้าที่บดบังบ้างสิ่งไว้ ดวงจันทร์ยังคงอยู่ที่เดิม มันยังสดใสและสวยงามเหมือนในอดีต แต่มันกลับห่างไกลจนไม่สามารถเอื้อมมือไปหาได้อีกแล้ว แต่ไม่นานลมที่พัดไปมาก็ได้ส่่งเอี๊ยดอ๊าด เสสียงนั้นเกิดจากตะเกียงไฟที่พัดไปตามลม ตามมาด้วยสายลมสีทองส้มที่พัดใหลังของคตุณให้คุณเดินไปตามถนนนั้น พวกมันได้เรียกสติคุณกลับมาจากอดีตที่ไม่อาจย้อนกลับมาได้แล้ว และได้ช่วยคุณเดินทางต่อไปได้ จนกว่าคุณจะเห็นสิ่งที่อยู่อีกฝากของเนินเขา 






อาโปและแชริออท พวกเขาทั้งสองคือเหล็กกล้าและเปลวไฟแสนริบหรี่ มันเปร่งแสงระยิบระยับอยู่ภายในกอง